# BrainWare

./: .gitignore  BrainWare.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: OrderController.cs
Api/Infrastructure/: Database.cs  IOrderService.cs  OrderService.cs
Api/Models/: Order.cs
Contract/: OrderDto.cs  OrderProductDto.cs  ProductDto.cs
Data/: Data.csproj  DataComponentBootstrapper.cs  MainContext.cs
Data/Migrations/: 20240323223558_InitialMigration.Designer.cs  20240323223558_InitialMigration.cs  MainContextModelSnapshot.cs
Data/Repositories/: OrderQueryRepository.cs
Domain/Entities/: Company.cs  EntityBase.cs  Order.cs  OrderProduct.cs  Product.cs
Domain/Repositories/: IOrderQueryRepository.cs
web-app/src/app/: app.component.ts  app.routes.ts
web-app/src/app/order/: order.component.html  order.component.spec.ts  order.component.ts
web-app/src/app/services/: api.service.ts
